FUNNEL ANALYSIS
Look at how users use your site, where they click, and optimize user experience!
Check click-through-rate for each page of your site and identify: what's broken, 
guess why and come up with ideas to improve conversion rate!


Overview:

You are looking at data from an e-commerce website. The site is very simple and has just 4 pages:

The first page is the home page. When you come to the site for the first time, you can only land on the home page as a first page.

From the home page, the user can perform a search and land on the search page.

From the search page, if the user clicks on a product, she will get to the payment page, where she is asked to provide payment information in order to buy that product.

If she does decide to buy, she ends up on the confirmation page

The company CEO isn't very happy with the volume of sales and, especially, of sales coming from new users. Therefore, she asked you to investigate whether there is something wrong in the conversion funnel or, in general, if you could suggest how conversion rate can be improved.



Can use these pointers to make the picture clearer :

1- full picture of comparision of funnel conversion rate for both desktop and mobile
2- Insights on what the product team should focus on in order to improve conversion rate 


